# Pins_backend

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
DB_Modeling/: DB-Modeling-Process.md  Requirements-Specification.md  Requirements_Specification.md
Pins_backend_old/: .gitignore  build.gradle
Pins_backend_old/DB_Modeling/: DB-Modeling-Process.md
Pins_backend_old/src/main/java/com/hada/pins_backend/: PinsBackendApplication.java
Pins_backend_old/src/main/java/com/hada/pins_backend/config/: AmazonS3Config.java  JpaAuditingConfiguration.java  JwtTokenProvider.java
Pins_backend_old/src/main/java/com/hada/pins_backend/controller/: HomeController.java  PinController.java
Pins_backend_old/src/main/java/com/hada/pins_backend/domain/: BaseTimeEntity.java  Gender.java
Pins_backend_old/src/main/java/com/hada/pins_backend/filter/: PinControllerFilter.java
Pins_backend_old/src/test/java/com/hada/pins_backend/: JWTRequestTest.java
Pins_backend_old/src/test/java/com/hada/pins_backend/controller/: HomeControllerTest.java  PinControllerTest.java  UserControllerTest.java
Pins_backend_old/src/test/java/com/hada/pins_backend/test/: InsertTestDataSet.java
src/docs/asciidoc/: api.adoc
src/main/java/com/example/pins_backend/: PinsBackendApplication.java
src/main/java/com/example/pins_backend/domain/communityPin/: CommunityPin.java  CommunityPinRepository.java  MembersAndCommunityPin.java  MembersAndCommunityPinRepository.java  MiddleMgmtAndCommunityPin.java  MiddleMgmtAndCommunityPinRepository.java
src/main/java/com/example/pins_backend/domain/communityPost/: CommunityPost.java  CommunityPostComments.java  CommunityPostCommentsRepository.java  CommunityPostRepository.java
src/main/java/com/example/pins_backend/domain/meetingPin/: MeetingPin.java  MeetingPinRepository.java  UserAndMeetingPin.java  UserAndMeetingPinRepository.java
src/main/java/com/example/pins_backend/domain/storyPin/: StoryPin.java  StoryPinComments.java  StoryPinCommentsRepository.java  StoryPinRepository.java
src/main/java/com/example/pins_backend/domain/user/: User.java  UserRepository.java
src/main/java/com/hada/pins_backend/: PinsBackendApplication.java
src/main/java/com/hada/pins_backend/account/controller/: ExceptionController.java  UserController.java
src/main/java/com/hada/pins_backend/account/exception/: BadRequestException.java  CAccessDeniedException.java  CAlreadyJoinUserException.java  CAuthenticationEntryPointException.java  CProfileImageInvalidException.java  CRefreshTokenNotFoundException.java  CUserNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/hada/pins_backend/account/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/hada/pins_backend/account/service/: CustomUserDetailsService.java  FileHandler.java  UserService.java  UserServiceImpl.java
src/main/java/com/hada/pins_backend/advice/: ErrorCode.java  ExceptionAdvice.java  ValidationGroups.java  ValidationSequence.java
src/main/java/com/hada/pins_backend/advice/exception/: BusinessException.java  CAccessDeniedException.java  CAlreadyResigterUserException.java  CAuthenticationEntryPointException.java  CUnregisteredUserException.java  ConflictException.java  EntityNotFoundException.java  InvalidException.java
src/main/java/com/hada/pins_backend/chatting/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/hada/pins_backend/chatting/exception/: CUserNotSubscribeException.java
src/main/java/com/hada/pins_backend/chatting/model/: ChatMessage.java  ChatRoom.java  CommunityMessage.java  MeetingMessage.java
src/main/java/com/hada/pins_backend/chatting/repository/: ChatRoomRepository.java  CommunityMessageRepository.java  MeetingMessageRepository.java
src/main/java/com/hada/pins_backend/chatting/service/: ChatService.java  ChatServiceImpl.java  KafkaConsumerService.java  KafkaProducerService.java  RedisPubService.java  RedisSubService.java
src/main/java/com/hada/pins_backend/config/: AmazonS3Config.java  JpaAuditingConfiguration.java  JwtTokenProvider.java  MinioConfig.java  MvcConfig.java  QuerydslConfig.java  RedisConfig.java  RetrofitConfig.java  StompWebSocketConfig.java  VerifyResult.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/hada/pins_backend/config/jwt/: JwtTokenProvider.java  (+4 more)
src/main/java/com/hada/pins_backend/controller/: HomeController.java  MapController.java  PinController.java  UserController.java
src/main/java/com/hada/pins_backend/domain/: BaseTimeEntity.java  Gender.java
src/main/java/com/hada/pins_backend/exception/: CAccessDeniedException.java  CAlreadyResigterUserException.java  CAuthenticationEntryPointException.java  CUnregisteredUserException.java  ExceptionAdvice.java
src/main/java/com/hada/pins_backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/hada/pins_backend/handler/: FileHandler.java  ListToStringConverter.java  S3Uploader.java  StompHandler.java
src/main/java/com/hada/pins_backend/model/: ApiResponse.java  BaseTimeEntity.java  ErrorResponse.java  FileFolderName.java  LongitudeAndLatitude.java
src/main/java/com/hada/pins_backend/service/: CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/docs/: api.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/example/pins_backend/: PinsBackendApplicationTests.java
src/test/java/com/hada/pins_backend/: ControllerTest.java  PinsBackendApplicationTests.java
src/test/java/com/hada/pins_backend/controller/: HomeControllerTest.java  PinControllerTest.java  UserControllerTest.java
src/test/java/com/hada/pins_backend/documentation/: HomeDocumentation.java
src/test/java/com/hada/pins_backend/service/: UserServiceImplTest.java
src/test/java/com/hada/pins_backend/test/: DemoDataSet.java  InsertTestDataSet.java
src/test/resources/: data.sql
(+190 files in other folders)
